; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BMP280 Library@^2.6.8
	claws/BH1750 @ ^1.3.0
	closedcube/ClosedCube HDC1080@1.3.2
	zeed/ESP Async WebServer@^1.2.3
	links2004/WebSockets@^2.4.1
	adafruit/Adafruit SSD1306@^2.5.9
	;lowpowerlab/BMP180@0.0.0-alpha+sha.efac46bd8d
